<html>
<head>
  <title>Quiz Lars</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="quiz_style.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="headline">
    <h1 class="h1">Hochzeitsquiz</h1>
    PLAYER<p class="headerplayer">Yvi</p>
  <form  name="Quiz_Yvi" method="POST" data-netlify="true" action="fertig.html">

    Wie habt ihr euch kennengelernt?<br> <textarea autocomplete="off" class="answer_field" name="met_how" rows="5" cols="30"></textarea>
    <p>Seit wie vielen Jahren seit ihr nun zusammen?
    <p><input type="number" name="time_tght" class="inputfeld inputfeldnumber" autocomplete="off">
      <p>Was liebst du an Lars am meisten?
      <p> <textarea class="answer_field" name="love_most" autocomplete="off"></textarea>
        <p>Welches Wort würde Lars am besten beschreiben?
        <p><input type="text" name="best_desc" class="inputfeld" autocomplete="off">
          <p>Wenn die Welt untergehen würde, was würde Lars als erstes retten?
          <p><input type="text" name="safe" class="inputfeld" autocomplete="off">
            <p>Welches Tier würde Lars am besten beschreiben?
            <p><input type="text" name="animal" class="inputfeld" autocomplete="off">
              <p>Wie verlief euer erstes Date aus deiner Sicht?
              <p><textarea class="answer_field" name="first_date" rows="5" cols="30" autocomplete="off"></textarea>
                <p>Was ist das Lieblingsspiel von Lars?
                <p><input type="text" name="game" class="inputfeld" autocomplete="off">
                  <p>Wenn Lars eine Superkraft hätte, welche wäre das?
                  <p><input type="text" name="power" class="inputfeld" autocomplete="off">
                    <p>Was würdest du tun, wenn Lars entführt werden würde?
                    <p><p><textarea class="answer_field" name="kidnap" rows="5" cols="30" autocomplete="off"></textarea>
                      <p><input type="submit" class="button" value="FERTIG">



  </form>
</body>
</html>
